PORT = 3000

DB_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTE0VDE3OjU4OjEzLjIyNTU2MDUyNloiLCJpZCI6ImExZjA1NTg2LTgzMTEtMTFlZS04MTAyLThhMTc0NjVhYzUwYSJ9.o9OV3ggmOdhETc7yOJK63_WZxbhaVYC7C1rVXLqhNk_dnuN1yQM1oefJY-YxOHxFLvKvShO3hL3IpPqUMDPABQ

DB_URI = mongodb+srv://ami:1234@cluster0.kyprtz4.mongodb.net/chat?retryWrites=true&w=majority

DB_URI_TEST = mongodb+srv://ami:1234@cluster0.kyprtz4.mongodb.net/test?retryWrites=true&w=majority

https://socket.io/docs/v4/typescript/
